{
  "private": true,
  "main": "./apps/wm/dist/dist.js",
  "scripts": {
    "startx": "unset XDG_SEAT && Xephyr -br -ac -noreset -screen 1600x900 :1",
    "startx-multi": "unset XDG_SEAT && Xephyr -br -ac -noreset -screen 1000x700 -screen 1000x600 +xinerama :1",
    "start": "DISPLAY=:1 electron .",
    "test": "jest",
    "lintold": "eslint .",
    "prettier": "prettier --write .",

    "setup": "pnpm install",
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint"
  },
  "dependencies": {
    "electron": "^22.0.0"
  },
  "devDependencies": {
    "eslint": "^8.29.0",
    "prettier": "2.8.0",
    "turbo": "latest"
  },
  "packageManager": "pnpm@7.19.0"
}
