{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
        "emitDeclarationOnly": true,
    },
    "references": [
        { "path": "../renderer-shared" }
    ],
    "include": ["**/*"]
}