{
  "name": "bond-wm",
  "version": "0.2.1",
  "description": "An X Window Manager built on web technologies.",
  "main": "./dist/index.mjs",
  "exports": {
    ".": "./dist/index.mjs",
    "./index.mjs": "./dist/index.mjs",
    "./preload.js": "./dist/preload.js",
    "./version.json": "./dist/version.json",
    "./bin/bond-wm": "./bin/bond-wm"
  },
  "repository": "https://github.com/wnayes/bond-wm",
  "keywords": [
    "X11",
    "window manager"
  ],
  "author": "Will Nayes",
  "license": "MIT",
  "bin": {
    "bond-wm": "./bin/bond-wm"
  },
  "scripts": {
    "start": "DISPLAY=:1 electron .",
    "build": "pnpm check && pnpm build-index && pnpm build-preload && pnpm generate-version-json",
    "build-index": "esbuild ./index.js --bundle --platform=node --packages=external --alias:electron-redux/main=electron-redux/es/main.mjs --format=esm --outfile=./dist/index.mjs --sourcemap --banner:js=\"import { createRequire } from 'module'; const require = createRequire(import.meta.url);\"",
    "build-preload": "esbuild ./preload.ts --bundle --platform=node --external:electron --outfile=./dist/preload.js",
    "check": "tsc -b ./tsconfig.json",
    "generate-version-json": "./scripts/generate-version-json.mjs",
    "clean": "rm -rf ./dist ./node_modules"
  },
  "dependencies": {
    "@bond-wm/keysym": "workspace:^",
    "@bond-wm/shared": "workspace:^",
    "@bond-wm/tsconfig": "workspace:^",
    "@reduxjs/toolkit": "^2.0.0",
    "electron": "^28.0.0",
    "electron-redux": "2.0.0-alpha.9",
    "freedesktop-desktop-entry": "^1.0.0",
    "freedesktop-icons": "^1.0.0",
    "redux": "^5.0.0",
    "rfc4648": "^1.5.3",
    "tslib": "^2.4.1",
    "typescript": "~5.3.2",
    "vite": "^5.0.10",
    "vite-node": "^1.1.1",
    "x11": "^2.3.0",
    "xdg-user-dir": "^0.0.1",
    "yargs": "^17.6.2"
  },
  "devDependencies": {
    "@types/node": "^18.11.17",
    "@types/yargs": "^17.0.15",
    "esbuild": "^0.16.12",
    "jest": "^29.3.1",
    "ts-jest": "^29.0.3",
    "type-fest": "^3.3.0"
  }
}
