{
  "name": "bond-wm",
  "version": "0.6.1",
  "description": "An X Window Manager built on web technologies.",
  "main": "./dist/index.mjs",
  "exports": {
    ".": "./dist/index.mjs",
    "./index.mjs": "./dist/index.mjs",
    "./preload.js": "./dist/preload.js",
    "./version.json": "./dist/version.json",
    "./bin/bond-wm": "./bin/bond-wm"
  },
  "repository": "https://github.com/wnayes/bond-wm",
  "keywords": [
    "X11",
    "window manager"
  ],
  "author": "Will Nayes",
  "license": "MIT",
  "bin": {
    "bond-wm": "./bin/bond-wm"
  },
  "scripts": {
    "start": "DISPLAY=:1 electron .",
    "build": "pnpm check && pnpm build-index && pnpm build-preload && pnpm generate-version-json",
    "build-index": "esbuild ./index.js --bundle --platform=node --packages=external --format=esm --outfile=./dist/index.mjs --sourcemap --banner:js=\"import { createRequire } from 'module'; const require = createRequire(import.meta.url);\"",
    "build-preload": "esbuild ./preload.ts --bundle --platform=node --external:electron --outfile=./dist/preload.js",
    "check": "tsc -b ./tsconfig.json",
    "generate-version-json": "./scripts/generate-version-json.mjs",
    "clean": "rm -rf ./dist ./node_modules"
  },
  "dependencies": {
    "@bond-wm/keysym": "workspace:^",
    "@bond-wm/shared": "workspace:^",
    "@bond-wm/tsconfig": "workspace:^",
    "@reduxjs/toolkit": "catalog:",
    "@wnayes/electron-redux": "catalog:",
    "electron": "catalog:",
    "freedesktop-desktop-entry": "catalog:",
    "freedesktop-icons": "catalog:",
    "redux": "catalog:",
    "rfc4648": "catalog:",
    "tslib": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-node": "catalog:",
    "x11": "catalog:",
    "xdg-user-dir": "catalog:",
    "yargs": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/yargs": "catalog:",
    "esbuild": "catalog:",
    "jest": "catalog:",
    "ts-jest": "catalog:",
    "type-fest": "catalog:"
  }
}
